{
  "name": "kaakateeyaangularapplication",
  "version": "1.0.0",
  "description": "",
  "main": "index1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
	"express":"latest",
    "grunt": "~0.4.4",
    "grunt-contrib-jshint": "latest",
    "jshint-stylish": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-less": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-watch": "latest"
  },
  "author": "",
  "license": "ISC"
}
